<!-- Modify just the TODOs -->
<!DOCTYPE html>
<html>
<head> 
<title>Laborator 3 main page</title>
<!-- TODO - link the existing stylesheet myStyle_main.css to the .html file -->
</head>

<body style="background-color:antiquewhite">

    <div class="center_div"> 
        <!-- TODO - create an iframe for each page and use the 'src' and 'id' atributes-->
        <!-- TODO - Use the id atribute to style the iframe in the main page and connect them to the coresponding CSS 'id' -->
    </div>

</body>
</html> 