.myButton {
	background-color:#44c767;
	border-radius:20px;
	border:1px solid #18ab29;
	display:inline-block;
    margin-top: 10vh;
    margin-left: 5vw;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
}
/*Hover to change color*/
.myButton1:/* TODO - select the right pseudo-class */ {
	background-color:#2a88bf;
}
.myButton1:/* TODO - select the right pseudo-class */{
    position:relative;
    top:1px;
}

/*C.lick to change color*/
.myButton2:/* TODO - select the right pseudo-class */ {
    background-color: pink;
}

/*Change color after visited*/
.myButton3:/* TODO - select the right pseudo-class */ {
    background-color: brown;
}

.myButton4:/* TODO - select the right pseudo-class */{
    background-color: lightcoral;
}

/*Display new div after you hover the existing one*/
.hide{
	/*TODO - select the correct display to make the second dive invisible*/
}

.myMagicDiv:/* TODO - select the right pseudo-class */ + .hide {
	display: block;
	color: rgb(199, 138, 68);
}

.myDiv{
	display: flex;
	justify-content: center;
	margin-top: 10vh;
}




