<!-- Modify just the TODOs -->
<!DOCTYPE html>
<html>
<head> 
<title>Laborator 3 page 2</title>
<!-- TODO - link the existing stylesheet myStyle_page_2.css to the .html file -->
</head>

<body>
    <div>
        <!-- You have some predifined buttons -->
        <!-- The first class 'myButton' is already made in the CSSs -->
        <!-- TODO - add another class (ex. myButton1) to change the backgournd color when you hover over it-->
        <a class="myButton  ">Hover to chenge color</a>

        <!-- TODO - add another class (ex. myButton2) to change the backgournd color when you click on it -->
        <a class="myButton  ">Change color after clicked</a>

        <!-- TODO - add another class (ex. myButton1) to change the backgournd color after you acces the link 'main.html'-->
        <a class="myButton  " >Click to visit the main page</a>
        <!-- TODO- make a button to do the same thing, but for page 'page3.html' -->

        <div class="myDiv">
            <!-- TODO - make a div with a text which displays a NEW DIV when you HOVER over it   -->
            <div class="myMagicDiv">Hover over me.</div>
            <!-- TODO - make the div (with some text) which will show AFTER hover  -->
            <div class="hide">You found the text!</div>
        </div>

            <!-- TODO - make new buttons (from start or use the ones already made) and try other pseudoclasses --> 
    
    </div>
</body>

</html>