<!-- Modify just the TODOs -->
<!DOCTYPE html>
<html>
<head> 
<title>Laborator 3 page 1</title>
<!-- TODO - link the existing stylesheet myStyle_page_1.css to the .html file -->
</head>

<body>
    <!-- TODO - create the form -->
    <form>
        <!-- TODO - connect the fieldset with the coresponding CSS class 'fieldset_style' -->
        <fieldset>
                <!-- Text INPUT -->
                <!-- TODO - create a section with the 'text' type of input elements for 'Nume' and 'Prenume' -->
                
                <!-- TODO - create a label for 'Nume' and connect it with the input  -->
                <!-- TODO - create the input for 'Nume' and connect it with the coresponding CSS id 'fname'  -->

                <!-- TODO - do the same for 'Prenume' -->


                <!-- Checkbox INPUT -->
                <!-- TODO - create a section with the 'checkbox' type of input elements for 'Activitati preferate' and 'Limbaje preferate' -->
                <p>Activitati preferate:</p>
                <!-- TODO - create an 'checkbox' type of input and link it to the label through the 'id' -->

                <p>Limbaje preferate:</p>
                <!-- TODO - create an 'checkbox' type of input and link it to the label through the 'id' -->
                

                <!-- Radio INPUT -->
                <!-- TODO - create a section with the 'radio' type of input elements -->
                <p> Sexul: </p>
                <!-- TODO - create an 'radio' type of input and link it to the label through the 'id' -->
                <!-- TODO - don't forget to add the SAME 'name' attribute to all the inputs-->


                <!-- Dropdown list-->
                <label for="facultate"> Alegeti facultatea: </label>
                    <!-- TODO - create a 'select' element and connect it with the coresponding CSS id 'facultate' -->
                    <select >
                        <!-- TODO - inside the select element create three options for the dropdown list -->
                    </select>
                
                
                <!-- Submit Button-->
                <p>  <!-- TODO - create a submit button-->    </p>

                
                <!-- Reset Button-->
                <!-- TODO - create a reset button -->
        </fieldset>
    </form>
</body>
</html>