<!-- Modify just the TODOs -->
<!DOCTYPE html>
<html>
<head> 
<title>Laborator 3 main page</title>
<!-- TODO - link the existing stylesheet myStyle_main.css to the .html file -->
<href="myStyle_main.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color:antiquewhite">

    <div class="center_div"> 
        <!-- TODO - create an iframe for each page and use the 'src' and 'id' atributes-->
    <div id = "frame1_2">
        <iframe src="page1.html" id="page1" name="page1" width="600" height="400"></iframe>
        <iframe src="page2.html" id="page2" name="page2" width="600" height="400"></iframe> 
    </div>
       
    <div>
        <iframe src="page3.html" id="page3" name="page3" width="600" height="400"></iframe>
    </div>
       
        <!-- TODO - Use the id atribute to style the iframe in the main page and connect them to the coresponding CSS 'id' -->
    </div>

</body>
</html> 