.myButton {
	background-color:#44c767;
	border-radius:20px;
	border:1px solid #18ab29;
	display:inline-block;
    margin-top: 10vh;
    margin-left: 5vw;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
}
/*Hover to change color*/
.myButton1:hover/* TODO - select the right pseudo-class */ {
	background-color:#46ade8;
	margin-top: 10vh;
    margin-left: 5vw;
	padding:16px 31px;
	border-radius:20px;
}
.myButton1:hover/* TODO - select the right pseudo-class */{
    position:relative;
    top:1px;
}

/*Click to change color*/
.myButton2:active/* TODO - select the right pseudo-class */ {
    background-color: pink;
}

/*Change color after visited*/
.myButton3:visited/* TODO - select the right pseudo-class */ {
    background-color: rgb(225, 159, 159);
}

.myButton4:active + :hover/* TODO - select the right pseudo-class */{
    background-color: lightcoral;
}

/*Display new div after you hover the existing one*/
.hide {
    display: none; /* Initially hide the div */
}

.myMagicDiv:hover + .hide {
    display: block; /* Show the div when hovering over .myMagicDiv */
    color: rgb(199, 138, 68);
    background-color: lightyellow;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}

.myDiv{
	display: flex;
	justify-content: center;
	margin-top: 10vh;
}

/* Focus pseudo-class */
.myButtonFocus:focus {
    background-color: lightgreen;
    outline: 2px solid darkgreen;
}

/* Disabled pseudo-class */
.myButtonDisabled:disabled {
    background-color: gray;
    color: white;
    cursor: not-allowed;
}

/* Hover and Active combined */
.myButtonHoverActive:hover {
    background-color: orange;
}

.myButtonHoverActive:active {
    background-color: red;
    color: white;
}


