#fname{
    /*TODO - change the background color of the 'Name' input */
    
    background-color: rgb(152, 178, 255);
    color: rgb(0, 0, 0);
}

#lname{
    /*TODO - change the background color of the 'Prenume' input */
    
    background-color: rgb(255, 242, 230);
    color: rgb(80, 75, 23);
}



#facultate{
    /*TODO - change the background color of the dropdown list */
    /* add more things if you want to customize it*/

    background-color: lightyellow; 
    color: darkblue;             
    border: 1px solid gray;       
    padding: 5px;                 
    border-radius: 5px;           
    font-family: Arial, sans-serif; 

}

.fieldset_style{
    background-color: antiquewhite;
    border-color: brown;
}

