.imagine{
  background-color: antiquewhite;
    /*TODO - add the background image */
    height: 100vh;
    /*TODO - center the image*/
    /*TODO - set the size of the image to cover the page */
    /*TODO - add animation to the image */
    background-position: -150vw 0;
    
        /* Add the background image */
    background-image: url("image.jpg"); /* Replace with the actual image path */
        
    /* Set the height to cover the viewport */
    height: 100vh;
    
    /* Center the image */
    background-position: center;
    
    /* Set the size of the image to cover the page */
    background-size: cover;
    
    /* Add animation to the image */
    animation: loop 10s infinite; /* Apply the animation */
  
    
    /* Define the animation */
    
  }

  @keyframes loop {
    from {
        background-position: 0 0; /* Start position */
    }
    to {
      background-position: -100vw 0; /* Move horizontally to create a loop */
  }
}