<!-- Modify just the TODOs -->
<!DOCTYPE html>
<html>
<head> 
<title>Laborator 3 page 1</title>
<!-- TODO - link the existing stylesheet myStyle_page_1.css to the .html file -->
<href="myStyle_page_1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="myStyle_page_1.css">
</head>

<body>
    <!-- TODO - create the form -->
    <form>
        <!-- TODO - connect the fieldset with the coresponding CSS class 'fieldset_style' -->
        <fieldset >
                <!-- Text INPUT -->
                <!-- TODO - create a section with the 'text' type of input 
                 elements for 'Nume' and 'Prenume' -->
                
               
            
            <div id ="lname">
                <label for="lnameInput">Nume: </label>
                <input type="text" id="lnameInput" name="lname">
                <br>
                <br>
            </div>     <!-- Create a label for 'Nume' and connect it with the input -->
                
                <!-- TODO - do the same for 'Prenume' -->
            <div id ="fname">
                <label for="fnameInput">Prenume: </label>
                <input type="text" id="fnameInput" name="fname">
                <br>
                <br>
                
            </div>
                <!-- Checkbox INPUT -->
                <!-- TODO - create a section with the 'checkbox' type of input elements for 'Activitati preferate' and 'Limbaje preferate' -->
                <p>Activitati preferate:</p>
                <!-- TODO - create an 'checkbox' type of input and link it to the label through the 'id' -->
                <input type="checkbox" id="activitate1" name="activitate1" value="Activitate 1">
                <label for="activitate1">Activitate 1</label><br>
                <input type="checkbox" id="activitate2" name="activitate2" value="Activitate 2">
                <label for="activitate2">Activitate 2</label><br>
                <input type="checkbox" id="activitate3" name="activitate3" value="Activitate 3">
                <label for="activitate3">Activitate 3</label><br>
                


                <p>Limbaje preferate:</p>
                <!-- TODO - create an 'checkbox' type of input and link it to the label through the 'id' -->
                <input type="checkbox" id="limbaj1" name="limbaj1" value="Limbaj 1">
                <label for="limbaj1">Limbaj 1</label><br>
                <input type="checkbox" id="limbaj2" name="limbaj2" value="Limbaj 2">
                <label for="limbaj2">Limbaj 2</label><br>
                <input type="checkbox" id="limbaj3" name="limbaj3" value="Limbaj 3">
                <label for="limbaj3">Limbaj 3</label><br>

                <!-- Radio INPUT -->
                <!-- TODO - create a section with the 'radio' type of input elements -->
                <p> Sexul: </p>
                <input type="radio" id = "sexf" name="Feminin" value ="Feminin">
                <label for="sexf">Feminin</label><br>
                <input type="radio" id = "sexm" name="Masculin" value ="Masculin">
                <label for="sexm">Masculin</label><br>
                <input type="radio" id = "sexo" name="Prefer sa nu spun" value ="Other">
                <label for="sexo">Prefer sa nu spun</label><br>

                <!-- TODO - create an 'radio' type of input and link it to the label through the 'id' -->
                <!-- TODO - don't forget to add the SAME 'name' attribute to all the inputs-->

<br>
                <!-- Dropdown list-->
                <label for="facultate"> Alegeti facultatea: </label>
                    <!-- TODO - create a 'select' element and connect it with the coresponding CSS id 'facultate' -->
                    <select id = "facultate" >
                        <option value="Facultatea de Automatica si Calculatoare">Facultatea de Automatica si Calculatoare</option>
                        <option value="Facultatea de Electronica">Facultatea de Electronica, Telecomunicatii si Tehnologia Informatiei</option>
                        <option value="Facultatea de Inginerie Electrica">Facultatea de Inginerie Electrica</option>
                        <option value="Facultatea de Inginerie Mecanica">Facultatea de Inginerie Mecanica</option>
                        <option value="Facultatea de Inginerie Industriala">Facultatea de Inginerie Industriala</option>
                        <option value="Facultatea de Inginerie in Limbi Straine">Facultatea de Inginerie in Limbi Straine</option>

                        <!-- TODO - inside the select element create three options for the dropdown list -->
                    </select>
                
                
                <!-- Submit Button-->
                <p>  <!-- TODO - create a submit button-->    </p>

                
                <!-- Reset Button-->
                <!-- TODO - create a reset button -->
        </fieldset>
    </form>
</body>
</html>