<!-- Modify just the TODOs -->
<!DOCTYPE html>
<html>
<head> 
<title>Laborator 3 page 2</title>
<!-- TODO - link the existing stylesheet myStyle_page_2.css to the .html file -->
<href="myStyle_page_2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="myStyle_page_2.css" type="text/css">
</head>

<body>
    <div >
        <!-- You have some predifined buttons -->
        <!-- The first class 'myButton' is already made in the CSSs -->
        <!-- TODO - add another class (ex. myButton1) to change the backgournd color when you hover over it-->
        <a class="myButton myButton1">Hover to change color</a>
        <br>
        <!-- TODO - add another class (ex. myButton2) to change the backgournd color when you click on it -->
        <a class="myButton myButton2">Change color after clicked</a>
        <br>
        <!-- TODO - add another class (ex. myButton1) to change the backgournd color after you acces the link 'main.html'-->
        <a class="myButton myButton3" href = "main.html">Click to visit the main page</a>
        <!-- TODO- make a button to do the same thing, but for page 'page3.html' -->
        <a class="myButton myButton3" href = "page3.html">Click to visit page3</a>
        <div class="myDiv">
            <!-- TODO - make a div with a text which displays a NEW DIV when you HOVER over it   -->
            <div class="myButton myMagicDiv">Hover over me.</div>
            <!-- TODO - make the div (with some text) which will show AFTER hover  -->
            <div class="myButton hide">You found the text!</div>
        </div>

            <!-- TODO - make new buttons (from start or use the ones already made) and try other pseudoclasses --> 
    
            
            <a class="myButton myButtonFocus" href="#">Focus on me</a>
            <br>
        
            <button class="myButton myButtonDisabled" disabled>Disabled Button</button>
            <br>
            
            
            <a class="myButton myButtonHoverActive" href="#">Hover and Click Me</a>
    </div>
</body>

</html>